* {
  margin: 0;
  padding: 0;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

ul {
  display: flex;
  list-style: none;
  list-style-type: none;
  gap: 20px;
}

.container {
  background-image: url("../images/banner.png");
  display: flex;
  height: 1000px;
  background-position: center;
}

.h1 {
  display: flex;
  color: rgb(244, 67, 54);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.text1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-grow: 1;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.text3 {
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  align-items: center;
  font-size: 100px;
  margin-top: 100px;
}

.container2 {
  display: flex;
  font-size: 5vh;
  padding-left: 100px;
  margin-top: 100px;
  color: rgb(0, 0, 0);
}

.paragraph {
  display: flex;
  margin-top: 90px;
  padding-left: 100px;
  flex-direction: column;
}

.button {
  border: none;
  padding: 15px 20px;
}

.image-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: -250px;
}

.lion {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: right;
  margin-right: 320px;
  margin-top: -400px;
}

.image2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: right;
  margin-right: 320px;
  margin-top: 20px;
}

.our-activities {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 180px;
  gap: 10px;
}

.game-drivers {
  background-image: url("../images/gallery2.png");
  display: flex;
  align-items: end;
  color: #FFFFFF;
  height: 500px;
  width: 300px;
}

.walking-safari {
  background-image: url("../images/activty2.png");
  display: flex;
  align-items: end;
  color: #FFFFFF;
  height: 500px;
  width: 300px;
}

.bird-watching {
  background-image: url("../images/activity3.png");
  display: flex;
  align-items: end;
  color: #FFFFFF;
  height: 500px;
  width: 300px;
}

.canoeing {
  background-image: url("../images/activity4.png");
  display: flex;
  align-items: end;
  color: #FFFFFF;
  height: 500px;
  width: 300px;
}

.fishing {
  background-image: url("../images/activity5.png");
  display: flex;
  align-items: end;
  color: #FFFFFF;
  height: 500px;
  width: 300px;
}

.our-wildlife {
  display: flex;
  align-items: baseline;
  margin-top: 100px;
}

.text-container2 {
  display: flex;
  font-size: 40px;
}

.paragraph2 {
  display: flex;
  margin-top: 50px;
  font-size: 25px;
}

.media-container {
  display: flex;
  justify-content: center;
  margin-top: 150px;
  gap: 20px;
}

.recents1 {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.recents2 {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.recents3 {
  display: flex;
  justify-content: center;
  margin-top: -100px;
}

.recents4 {
  display: flex;
  justify-content: center;
  margin-top: -300px;
}

.recents5 {
  display: flex;
  justify-content: first baseline;
  margin-left: -270px;
  margin-top: 20px;
}

.recents6 {
  display: flex;
  justify-content: center;
  margin-top: -200px;
}

.suggested-iteneries {
  display: flex;
  align-items: center;
  margin-top: 120px;
}

.suggested-iteneries {
  display: flex;
  font-size: 40px;
  justify-content: space-around;
  margin-right: 700px;
  margin-top: 250px;
}

.luxury-container {
  background-image: url("../images/overlay.png");
  background-color: rgb(255, 0, 72);
  color: #FFFFFF;
  height: 450px;
  width: 250px;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-left: 250px;
  align-items: center;
  justify-content: center;
}

.h1-text {
  display: flex;
  align-items: first baseline;
  margin-top: 5px;
  margin-left: -90px;
}

.lorem-text {
  display: flex;
  margin-top: 20px;
  margin-left: 10px;
}

.p1-text {
  display: flex;
  margin-left: -110px;
  margin-top: 20px;
}

.itenaries {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -450px;
  margin-left: -223px;
}

.itenaries2 {
  background-image: url("../images/itenaries2.png");
  height: 450px;
  width: 300px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  flex-direction: column;
  justify-content: end;
  margin-top: -450px;
  margin-left: 776px;
}

.itenaries3 {
  background-image: url("../images/itenaries3.png");
  height: 450px;
  width: 250px;
  justify-content: end;
  display: flex;
  color: #FFFFFF;
  margin-left: 147vh;
  flex-direction: column;
  margin-top: -450px;
}

.testimonials-container {
  display: flex;
  align-items: top;
  justify-content: top;
  margin-right: -200px;
  margin-top: 20vh;
}

.test1 {
  display: flex;
  margin-top: -100px;
}

.testimonials {
  background-image: url("../images/jacob.png");
  display: flex;
  align-items: end;
  color: #FFFFFF;
  justify-content: center;
  height: 620px;
  width: 400px;
}

.gemma-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-left: -300px;
}

.gemma-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.john-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.brown-family {
  background-image: url("../images/brown.png");
  display: flex;
  align-items: end;
  color: #FFFFFF;
  height: 620px;
  width: 400px;
  margin-top: -350px;
  margin-left: 900px;
  justify-content: end;
  align-items: center;
  flex-direction: column;
}

.h1-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  flex-direction: column;
}

.galley1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}

.h1-section {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 50px;
  font-size: 30px;
  flex-direction: row;
}

.our-elephant {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}

.gallery8 {
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.gallery-section {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-right: -18px;
  gap: 20px;
}

.animail-1 {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  flex-direction: row;
  gap: 20px;
}

.gallery-5 {
  display: flex;
  align-items: baseline;
  flex-direction: row;
  gap: 20px;
}

.gallery-6 {
  display: flex;
  align-items: baseline;
  flex-direction: row;
  gap: 20px;
}

.gallery-7 {
  display: flex;
  align-items: end;
  justify-content: end;
  flex-direction: row;
}/*# sourceMappingURL=style.css.map */